﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FDE81878-FD9F-8586-3059-F3876A8B17DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E38C1BCC-29F5-C8F0-9AFC-00D19EBDE46A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE81878-FD9F-8586-3059-F3876A8B17DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE81878-FD9F-8586-3059-F3876A8B17DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE81878-FD9F-8586-3059-F3876A8B17DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE81878-FD9F-8586-3059-F3876A8B17DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E38C1BCC-29F5-C8F0-9AFC-00D19EBDE46A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38C1BCC-29F5-C8F0-9AFC-00D19EBDE46A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38C1BCC-29F5-C8F0-9AFC-00D19EBDE46A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38C1BCC-29F5-C8F0-9AFC-00D19EBDE46A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
